# ProjektSeminarConvlutionalNeuronalNetwork

./: .gitignore  README.md  notizen.txt  pom.xml
src/docker/: Dockerfile  docker-compose.yaml  start.sh
src/main/java/mnist/: Annealer.java  CustomImageClassificationDataset.java  Experiment1Application.java
